<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigb{
            border: 1px solid black;
            height: 896px;
            width: 975px;
display: flex;

        }
        .c1{
            border: 1px solid black;
            height: 110px;
            width: 120px;
            
        }
        .c2{
            border: 1px solid black;
            height: 110px;
            width: 120px;
            position: relative;
            /* left: 122px; */
            /* top: -784px; */
            
        }
        .c3{
            border: 1px solid black;
            height: 110px;
            width: 120px;
            position: relative;
            /* left: 244px;
            top: -1568px; */
        }
        .c4{
            border: 1px solid black;
            height: 110px;
            width: 120px;

        }
        .c5{
            border: 1px solid black;
            height: 110px;
            width: 120px;
        }
        .c12{
            background-color: wheat;

        }
        /* h1:hover{
            color: green;
            background-color: blue;
        } */
        .c13{
            background-color: rgb(60, 42, 42);
        }
        .c12{
            font-size: 39px;
            text-align: center;
            
        }
        .hi{
            margin-top: -0.1px;
            font-size: 74px;
            text-align: center;
        }
        .hel{
            
            font-size: 74px;
            text-align: center;
            margin-top: -0.1px;
            
        }
        .c12:hover{
            color: goldenrod;
            background-color: rgba(255, 255, 255, 0.911);
            padding: 4%;
        }
        .c13:hover{
        color: grey ;
        background-color: rgba(0, 100, 0, 0.897);
        padding: 4.5%;
        }
    </style>
</head>
<body>
    <div class="bigb">
        <div>
        <div class="c1 c12"><h1 class="hel">&#9820</h1></div>
        <div class="c1 c13"><h1 class="hel">&#9823;</h1></div>
        <div class="c1 c12"></div>
        <div class="c1 c13"></div>
        <div class="c1 c12"></div>
        <div class="c1 c13"></div>
        <div class="c1 c12"><h1 class="hi">&#9817</h1></div>
        <div class="c1 c13"><h1 class="hi">&#9814</h1></div>
    </div>
<div>
        <div class="c1 c13"><h1 class="hel">&#9822;</h1></div>
        <div class="c1 c12"><h1 class="hel">&#9823;</h1></div>
        <div class="c1 c13"></div>
        <div class="c1 c12"></div>
        <div class="c1 c13"></div>
        <div class="c1 c12"></div>
        <div class="c1 c13"><h1 class="hi">&#9817</h1></div>
        <div class="c1 c12"><h1 class="hi">&#9816</h1></div>
    </div>
    <div>
        <div class="c3 c12"><h1 class="hel">&#9821;<h1></div>
        <div class="c3 c13"><h1 class="hel">&#9823;</h1></div>
        <div class="c3 c12"></div>
        <div class="c3 c13"></div>
        <div class="c3 c12"></div>
        <div class="c3 c13"></div>
        <div class="c3 c12"><h1 class="hi">&#9817</h1></div>
        <div class="c3 c13"><h1 class="hi">&#9815</h1></div> 

    </div>
    <div>
        <div class="c4 c13"><h1 class="hel">&#9819;</h1></div>
        <div class="c4 c12"><h1 class="hel">&#9823;</h1></div>
        <div class="c4 c13"></div>
        <div class="c4 c12"></div>
        <div class="c4 c13"></div>
        <div class="c4 c12"></div>
        <div class="c4 c13"><h1 class="hi">&#9817</h1></div>
        <div class="c4 c12"><h1 class="hi">&#9813</h1>
        </div>
    </div>
    <div>
        <div class="c1 c12"><h1 class="hel">&#9818</h1></div>
        <div class="c1 c13"><h1 class="hel">&#9823;</h1></div>
        <div class="c1 c12"></div>
        <div class="c1 c13"></div>
        <div class="c1 c12"></div>
        <div class="c1 c13"></div>
        <div class="c1 c12"><h1 class="hi">&#9817</h1></div>
        <div class="c1 c13"><h1 class="hi">&#9812</h1></div>

    </div>
    
    <div>
        <div class="c1 c13"><h1 class="hel">&#9821</h1></div>
        <div class="c1 c12"><h1 class="hel">&#9823;</h1></div>
        <div class="c1 c13"></div>
        <div class="c1 c12"></div>
        <div class="c1 c13"></div>
        <div class="c1 c12"></div>
        <div class="c1 c13"><h1 class="hi">&#9817</h1></div>
        <div class="c1 c12"><h1 class="hi">&#9815</h1></div>
    </div>
    <div>
        <div class="c1 c12"><h1 class="hel">&#9822</h1></div>
        <div class="c1 c13"><h1 class="hel">&#9823;</h1></div>
        <div class="c1 c12"></div>
        <div class="c1 c13"></div>
        <div class="c1 c12"></div>
        <div class="c1 c13"></div>
        <div class="c1 c12"><h1 class="hi">&#9817</h1></div>
        <div class="c1 c13"><h1 class="hi">&#9816</h1></div>
    </div>
    <div>
        <div class="c1 c13"><h1 class="hel">&#9820</h1></div>
        <div class="c1 c12"><h1 class="hel">&#9823;</h1></div>
        <div class="c1 c13"></div>
        <div class="c1 c12"></div>
        <div class="c1 c13"></div>
        <div class="c1 c12"></div>
        <div class="c1 c13"><h1 class="hi">&#9817</h1></div>
        <div class="c1 c12"><h1 class="hi">&#9814</h1></div>
    </div>
    </div>
    
</body>
</html>