<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .tool{
        margin-top: 190px;
       
        margin-top: -2px;
       
      }    
      .cd{
        border: 5px solid white;

        color: red;
    
        background-color: black;
      }
      .tooltiptext{
        visibility: hidden;
        border: 1px solid black;
        background-color: black;
        color: white;
        height: 139px;
        width: 240px;
    position: absolute;
    left: 690px;
    top: 160px;
    border-bottom-left-radius: 24px;
        /* margin-left: 1040px;
        margin-top: -180px;
        border-bottom-left-radius: 24px; */
        
      }
.tool:hover .tooltiptext{
   visibility: visible;
   margin-left: 200px;
}
.hi{
    border: 2px solid white;
    text-align: center;
  height: 20px;
  margin-left: 744px;
  position: relative;
  top: 310px;
color: white;
max-width: 90px;
background-color: black;

}
input{
  margin-top: 288px;
}
    </style>
</head>
<body style="text-align: center;">
    <div class="tool">
        <div class="hi">tooltip</div>
        <form action="">
        </form>
        <!-- <label for=""  class="cd" >label> -->
        <input type="text"  placeholder="type here">
        <div class="tooltiptext"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sed ea accusamus assumenda velit incidunt quidem natus modi consequuntur veritatis voluptatibus ipsa officiis, qui unde nobis optio molestias obcaecati distinctio?</p></div>
    </form>
    </div>
</body>
</html>